/** css全局样式 */

html,
body,
img,
pre,
ol,
ul,
li {
	margin: 0;
	padding: 0;
	border: none;
}

html,
body {
	min-height: 100vh;
	background-color: rgb(240, 242, 245);
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
		SourceHanSansSC, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
		sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

/* 滚动条样式 */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	margin: 3px;
}

::-webkit-scrollbar-track {
	width: 5px;
	padding: 0 3px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	width: 5px;
	border-radius: 10px;
	margin: 0 3px;
	background-color: #b7b9ba;
}

// 表格熊猫背景颜色
.ant-table {
	.ant-table-tbody {
		.ant-table-row:nth-child(2n -1) {
			.ant-table-cell {
				background-color: rgb(250, 250, 250);
			}
		}
	}
}
